<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="4" Column="45" />
      <File FileName="Assets\Scripts\Fish.cs" Line="23" Column="63" />
      <File FileName="Assets\Scripts\Net.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\NetController.cs" Line="24" Column="30" />
      <File FileName="Assets\Scripts\Menu.cs" Line="16" Column="95" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="15" Column="13" />
      <File FileName="Assets\Scripts\FishSpawner.cs" Line="27" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>